# PinLockView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrognito/pinlockviewapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrognito/pinlockviewapp/: SampleActivity.java  SampleActivity.kt  SampleActivity2.java
app/src/main/res/drawable/: selector_button_passcode_background.xml  shape_button_passcode_background_focused.xml  shape_button_passcode_background_normal.xml  shape_button_passcode_background_pressed.xml  shape_indicator_empty.xml  shape_indicator_select.xml
app/src/main/res/drawable-v21/: selector_button_passcode_background.xml  selector_mask_oval.xml
app/src/main/res/layout/: activity_sample.xml  activity_sample2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andrognito/pinlockviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pinlockview/: build.gradle
pinlockview/src/androidTest/java/com/andrognito/pinlockview/: ApplicationTest.java
pinlockview/src/main/: AndroidManifest.xml
pinlockview/src/main/java/com/andrognito/pinlockview/: CustomizationOptionsBundle.java  CustomizationOptionsBundle.kt  IndicatorDots.java  IndicatorDots.kt  InputField.java  ItemSpaceDecoration.java  ItemSpaceDecoration.kt  LTRGridLayoutManager.java  LTRGridLayoutManager.kt  LeftButtonClickListener.java  PinLockAdapter.java  PinLockAdapter.kt  PinLockListener.kt  PinLockView.java  PinLockView.kt  ResourceUtils.java  ResourceUtils.kt  SeparateDeleteButton.java  ShuffleArrayUtils.java  ShuffleArrayUtils.kt
pinlockview/src/main/res/anim/: shake_wrong.xml
pinlockview/src/main/res/drawable/: dot_error.xml  dot_success.xml
pinlockview/src/main/res/layout/: layout_delete_item.xml  layout_enter_item.xml  layout_left_button_item.xml  layout_number_item.xml
pinlockview/src/main/res/layout-v21/: layout_number_item.xml
pinlockview/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
pinlockview/src/test/java/com/andrognito/pinlockview/: ExampleUnitTest.java
